
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gateway Universitario de Información y Asistencia — Plataforma AI-native para universidades">
      
      
      
        <link rel="canonical" href="https://upeu-infra.github.io/guia/en/roadmap/">
      
      
        <link rel="prev" href="../conectores/">
      
      
      
        
          <link rel="alternate" href="../../roadmap/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Roadmap - GUIA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plan-operativo-de-implementacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="GUIA" class="md-header__button md-logo" aria-label="GUIA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GUIA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../roadmap/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/UPeU-Infra/guia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    UPeU-Infra/guia
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../arquitectura/" class="md-tabs__link">
        
  
  
    
  
  Arquitectura

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../estandares/" class="md-tabs__link">
        
  
  
    
  
  Estandares

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../modelo-comercial/" class="md-tabs__link">
        
  
  
    
  
  Modelo Comercial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conectores/" class="md-tabs__link">
        
  
  
    
  
  Conectores

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="GUIA" class="md-nav__button md-logo" aria-label="GUIA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GUIA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UPeU-Infra/guia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    UPeU-Infra/guia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../estandares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estandares
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelo-comercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo Comercial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conectores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conectores
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#principios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-0-node-piloto-upeu-abril-septiembre-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 0 — Node piloto UPeU (abril - septiembre 2026)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fase 0 — Node piloto UPeU (abril - septiembre 2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-00-preparacion-sem-1-2-7-18-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.0 — Preparacion (sem 1-2: 7-18 abril)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-01-harvester-dspace-sem-3-4-21-abril-2-mayo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.1 — Harvester DSpace (sem 3-4: 21 abril - 2 mayo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-02-embeddings-rag-basico-sem-5-6-5-16-mayo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.2 — Embeddings + RAG basico (sem 5-6: 5-16 mayo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-03-harvester-ojs-chat-web-sem-7-8-19-30-mayo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.3 — Harvester OJS + Chat web (sem 7-8: 19-30 mayo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-04-grobid-full-text-sem-9-10-2-13-junio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.4 — GROBID full-text (sem 9-10: 2-13 junio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-05-telegram-bot-sem-11-12-16-27-junio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.5 — Telegram bot (sem 11-12: 16-27 junio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-06-dashboard-keycloak-sem-13-14-30-junio-11-julio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.6 — Dashboard + Keycloak (sem 13-14: 30 junio - 11 julio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-07-hardening-demo-sem-15-16-14-25-julio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.7 — Hardening + Demo (sem 15-16: 14-25 julio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-08-iteracion-post-feedback-sem-17-20-julio-agosto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.8 — Iteracion post-feedback (sem 17-20: julio - agosto)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-0-resumen-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 0 — Resumen visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-1-node-empaquetado-octubre-diciembre-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1 — Node empaquetado (octubre - diciembre 2026)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fase 1 — Node empaquetado (octubre - diciembre 2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-11-empaquetado-sem-1-4-octubre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 1.1 — Empaquetado (sem 1-4: octubre)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-12-functionagent-conectores-sem-5-8-noviembre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 1.2 — FunctionAgent + conectores (sem 5-8: noviembre)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-13-primeros-clientes-sem-9-12-diciembre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 1.3 — Primeros clientes (sem 9-12: diciembre)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-2-hub-federado-h1-2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2 — Hub federado (H1 2027)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-3-hub-escalado-2028" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3 — Hub escalado (2028+)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpis-por-fase" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPIs por fase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riesgos-y-mitigaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Riesgos y mitigaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-pre-arranque-antes-de-sprint-00" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist pre-arranque (antes de Sprint 0.0)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#principios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-0-node-piloto-upeu-abril-septiembre-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 0 — Node piloto UPeU (abril - septiembre 2026)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fase 0 — Node piloto UPeU (abril - septiembre 2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-00-preparacion-sem-1-2-7-18-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.0 — Preparacion (sem 1-2: 7-18 abril)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-01-harvester-dspace-sem-3-4-21-abril-2-mayo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.1 — Harvester DSpace (sem 3-4: 21 abril - 2 mayo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-02-embeddings-rag-basico-sem-5-6-5-16-mayo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.2 — Embeddings + RAG basico (sem 5-6: 5-16 mayo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-03-harvester-ojs-chat-web-sem-7-8-19-30-mayo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.3 — Harvester OJS + Chat web (sem 7-8: 19-30 mayo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-04-grobid-full-text-sem-9-10-2-13-junio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.4 — GROBID full-text (sem 9-10: 2-13 junio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-05-telegram-bot-sem-11-12-16-27-junio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.5 — Telegram bot (sem 11-12: 16-27 junio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-06-dashboard-keycloak-sem-13-14-30-junio-11-julio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.6 — Dashboard + Keycloak (sem 13-14: 30 junio - 11 julio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-07-hardening-demo-sem-15-16-14-25-julio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.7 — Hardening + Demo (sem 15-16: 14-25 julio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-08-iteracion-post-feedback-sem-17-20-julio-agosto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 0.8 — Iteracion post-feedback (sem 17-20: julio - agosto)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-0-resumen-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 0 — Resumen visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-1-node-empaquetado-octubre-diciembre-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1 — Node empaquetado (octubre - diciembre 2026)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fase 1 — Node empaquetado (octubre - diciembre 2026)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprint-11-empaquetado-sem-1-4-octubre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 1.1 — Empaquetado (sem 1-4: octubre)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-12-functionagent-conectores-sem-5-8-noviembre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 1.2 — FunctionAgent + conectores (sem 5-8: noviembre)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprint-13-primeros-clientes-sem-9-12-diciembre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sprint 1.3 — Primeros clientes (sem 9-12: diciembre)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-2-hub-federado-h1-2027" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2 — Hub federado (H1 2027)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-3-hub-escalado-2028" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3 — Hub escalado (2028+)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpis-por-fase" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPIs por fase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riesgos-y-mitigaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Riesgos y mitigaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-pre-arranque-antes-de-sprint-00" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist pre-arranque (antes de Sprint 0.0)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plan-operativo-de-implementacion">Plan Operativo de Implementacion</h1>
<h2 id="principios">Principios</h2>
<ol>
<li><strong>DSpace + OJS primero</strong> — es lo que el 90% de universidades LATAM ya tienen</li>
<li><strong>Iterar manualmente antes de automatizar</strong> — verificar cada paso</li>
<li><strong>Un entregable funcional por sprint</strong> — cada 2 semanas algo se puede demostrar</li>
<li><strong>Community tier completo antes de vender Campus</strong> — el core open source debe ser solido</li>
</ol>
<hr />
<h2 id="fase-0-node-piloto-upeu-abril-septiembre-2026">Fase 0 — Node piloto UPeU (abril - septiembre 2026)</h2>
<h3 id="sprint-00-preparacion-sem-1-2-7-18-abril">Sprint 0.0 — Preparacion (sem 1-2: 7-18 abril)</h3>
<p><strong>Objetivo:</strong> Infraestructura base lista, proyecto Python inicializado.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0.1</td>
<td>Inicializar proyecto Python con <code>uv init</code></td>
<td><code>pyproject.toml</code> + <code>uv.lock</code></td>
<td><code>uv sync</code> funciona sin errores</td>
</tr>
<tr>
<td>0.0.2</td>
<td>Estructura de carpetas del Node</td>
<td>Arbol de directorios segun arquitectura</td>
<td>Estructura documentada en README</td>
</tr>
<tr>
<td>0.0.3</td>
<td>Docker Compose base: postgres (pgvector) + nginx</td>
<td><code>docker-compose.yml</code> funcional</td>
<td><code>docker compose up</code> levanta Postgres con pgvector habilitado</td>
</tr>
<tr>
<td>0.0.4</td>
<td>Configurar subdominio guia.sciback.com</td>
<td>DNS + SSL (Let's Encrypt)</td>
<td><code>curl https://guia.sciback.com</code> responde</td>
</tr>
<tr>
<td>0.0.5</td>
<td>Crear repo <code>SciBack/guia-node</code> (privado, codigo fuente)</td>
<td>Repo GitHub con CI basico</td>
<td>Push + Actions verdes</td>
</tr>
</tbody>
</table>
<p><strong>Estructura de carpetas inicial:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>guia-node/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── docker-compose.yml
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── pyproject.toml
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── uv.lock
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── .env.example
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├─�� src/
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   ├── guia/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   │   ├── __init__.py
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   │   ├── api/                # FastAPI app
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   │   │   ├── __init__.py
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   │   │   ├── main.py
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│   │   │   └── routes/
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   │   ├── connectors/         # GUIAConnector implementations
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│   │   │   ├── __init__.py
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│   │   │   ├── base.py         # Interfaz abstracta
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│   │   │   ├── dspace.py       # OAI-PMH via oaipmh-scythe
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│   │   │   └── ojs.py          # OAI-PMH via oaipmh-scythe
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│   │   ├── harvester/          # Pipeline de ingestion
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│   │   │   ├── __init__.py
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│   │   │   ├── oai.py          # OAI-PMH harvester
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>│   │   │   ├── normalizer.py   # DRIVER→COAR, validacion ALICIA
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│   │   │   └── embedder.py     # LlamaIndex + pgvector
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│   │   ├── rag/                # RAG engine
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>│   │   │   ├── __init__.py
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>│   │   │   └── engine.py       # LlamaIndex FunctionAgent
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>│   │   └── config.py           # Settings con Pydantic
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>│   └── tests/
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>├── docker/
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>│   ├── Dockerfile
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>│   ├── grobid/                 # Config GROBID
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>│   └── postgres/
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>│       └── init.sql            # CREATE EXTENSION vector
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>└── docs/
</code></pre></div>
<hr />
<h3 id="sprint-01-harvester-dspace-sem-3-4-21-abril-2-mayo">Sprint 0.1 — Harvester DSpace (sem 3-4: 21 abril - 2 mayo)</h3>
<p><strong>Objetivo:</strong> Cosechar metadatos de DSpace UPeU y almacenarlos en PostgreSQL.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1.1</td>
<td>Identificar endpoint OAI-PMH de DSpace UPeU</td>
<td>URL confirmada, sets disponibles</td>
<td><code>oaipmh-scythe</code> lista records sin error</td>
</tr>
<tr>
<td>0.1.2</td>
<td>Implementar <code>OAIHarvester</code> con oaipmh-scythe</td>
<td>Clase Python que cosecha records</td>
<td>Cosecha 100+ records en &lt;60s</td>
</tr>
<tr>
<td>0.1.3</td>
<td>Implementar <code>Normalizer</code> (DRIVER→COAR, validacion ALICIA)</td>
<td>Funcion que normaliza un record</td>
<td>URIs COAR correctas, 11 campos obligatorios validados</td>
</tr>
<tr>
<td>0.1.4</td>
<td>Crear tabla <code>guia_item</code> en PostgreSQL</td>
<td>Migration SQL</td>
<td>Tabla creada con todos los campos del modelo canonico</td>
</tr>
<tr>
<td>0.1.5</td>
<td>Pipeline: harvest → normalize → INSERT</td>
<td>Script ejecutable</td>
<td>1000+ items de DSpace UPeU en PostgreSQL</td>
</tr>
<tr>
<td>0.1.6</td>
<td>Verificar cobertura de abstracts</td>
<td>Reporte: % de items con abstract</td>
<td>Saber cuantos items tienen abstract (base del RAG)</td>
</tr>
</tbody>
</table>
<p><strong>Comando de verificacion:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Verificar que el harvester funciona</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>guia-api<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>guia.harvester.oai<span class="w"> </span>--source<span class="w"> </span>dspace-upeu<span class="w"> </span>--dry-run
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># Verificar items en DB</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>postgres<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>guia<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;SELECT count(*), resource_type FROM guia_item GROUP BY resource_type;&quot;</span>
</code></pre></div></p>
<p><strong>Dependencias de este sprint:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>oaipmh-scythe&gt;=1.0.0
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>psycopg[binary]&gt;=3.1
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>pydantic&gt;=2.0
</code></pre></div></p>
<hr />
<h3 id="sprint-02-embeddings-rag-basico-sem-5-6-5-16-mayo">Sprint 0.2 — Embeddings + RAG basico (sem 5-6: 5-16 mayo)</h3>
<p><strong>Objetivo:</strong> Busqueda semantica funcionando sobre los items cosechados.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.2.1</td>
<td>Configurar pgvector extension</td>
<td><code>CREATE EXTENSION vector</code> en init.sql</td>
<td>Extension activa</td>
</tr>
<tr>
<td>0.2.2</td>
<td>Generar embeddings con multilingual-e5</td>
<td>Script que embebe abstract+title</td>
<td>Embeddings VECTOR(1024) en <code>guia_item.embedding</code></td>
</tr>
<tr>
<td>0.2.3</td>
<td>Crear indice IVFFlat para busqueda</td>
<td>Index en pgvector</td>
<td>Busqueda vectorial &lt;100ms para 10K items</td>
</tr>
<tr>
<td>0.2.4</td>
<td>Implementar <code>LlamaIndex VectorStoreIndex</code> sobre pgvector</td>
<td>Modulo <code>rag/engine.py</code></td>
<td>Query "tesis sobre contaminacion" retorna resultados relevantes</td>
</tr>
<tr>
<td>0.2.5</td>
<td>Endpoint FastAPI <code>POST /api/chat</code></td>
<td>Ruta que recibe pregunta, retorna respuesta + fuentes</td>
<td><code>curl -X POST /api/chat -d '{"query":"tesis sobre IA"}'</code> retorna JSON con respuesta y handles</td>
</tr>
<tr>
<td>0.2.6</td>
<td>Conectar Claude API como LLM</td>
<td>Config de LLM en settings</td>
<td>Respuestas generadas en espanol con citas</td>
</tr>
</tbody>
</table>
<p><strong>Dependencias adicionales:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>llama-index-core
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>llama-index-vector-stores-postgres
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>llama-index-llms-anthropic
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>llama-index-embeddings-huggingface
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>sentence-transformers
</code></pre></div></p>
<p><strong>Test de aceptacion:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Pregunta: &quot;Que tesis hay sobre contaminacion del suelo?&quot;
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Respuesta esperada: Lista de 3-5 tesis relevantes con titulo, autor, anio, handle.
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Latencia: &lt;5s incluyendo LLM.
</code></pre></div></p>
<hr />
<h3 id="sprint-03-harvester-ojs-chat-web-sem-7-8-19-30-mayo">Sprint 0.3 — Harvester OJS + Chat web (sem 7-8: 19-30 mayo)</h3>
<p><strong>Objetivo:</strong> OJS cosechado, Chainlit como interfaz de chat.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.3.1</td>
<td>Identificar endpoints OAI-PMH de revistas OJS UPeU</td>
<td>Lista de journals + URLs</td>
<td>Endpoints confirmados</td>
</tr>
<tr>
<td>0.3.2</td>
<td>Reusar <code>OAIHarvester</code> para OJS</td>
<td>Misma clase, config diferente</td>
<td>Articles de OJS en <code>guia_item</code> con <code>source_repo</code> distinto</td>
</tr>
<tr>
<td>0.3.3</td>
<td>Generar embeddings de items OJS</td>
<td>Pipeline embeds nuevos items</td>
<td>Busqueda incluye articulos de revistas</td>
</tr>
<tr>
<td>0.3.4</td>
<td>Desplegar Chainlit como servicio Docker</td>
<td>Container <code>guia-chat</code></td>
<td><code>https://guia.sciback.com</code> muestra chat web</td>
</tr>
<tr>
<td>0.3.5</td>
<td>Integrar Chainlit con FastAPI <code>/api/chat</code></td>
<td>Chainlit llama al backend</td>
<td>Chat funcional con streaming de respuestas</td>
</tr>
<tr>
<td>0.3.6</td>
<td>Auth basica (usuario/password o anonimo)</td>
<td>Login opcional</td>
<td>Usuarios pueden chatear con o sin login</td>
</tr>
</tbody>
</table>
<p><strong>Hito: primera demo interna.</strong></p>
<blockquote>
<p>Abrir <code>https://guia.sciback.com</code>, preguntar "Que investigaciones hay sobre salud publica en la UPeU?", obtener respuesta con fuentes de DSpace y OJS.</p>
</blockquote>
<hr />
<h3 id="sprint-04-grobid-full-text-sem-9-10-2-13-junio">Sprint 0.4 — GROBID full-text (sem 9-10: 2-13 junio)</h3>
<p><strong>Objetivo:</strong> Extraer texto completo de PDFs para mejorar calidad del RAG.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.4.1</td>
<td>Agregar GROBID como servicio Docker</td>
<td>Container <code>grobid</code> en compose</td>
<td>GROBID responde en <code>http://grobid:8070</code></td>
</tr>
<tr>
<td>0.4.2</td>
<td>Descargar PDFs de items con bitstream accesible</td>
<td>Script que baja PDFs via DSpace REST API</td>
<td>PDFs almacenados en volumen Docker</td>
</tr>
<tr>
<td>0.4.3</td>
<td>Procesar PDFs con grobid-client-python</td>
<td>Pipeline: PDF → TEI XML → texto plano</td>
<td>Texto extraido para items con PDF accesible</td>
</tr>
<tr>
<td>0.4.4</td>
<td>Chunking de full-text con LlamaIndex</td>
<td><code>SentenceSplitter</code> con overlap</td>
<td>Chunks de ~512 tokens con metadatos del item padre</td>
</tr>
<tr>
<td>0.4.5</td>
<td>Embeddings de chunks full-text</td>
<td>Embeddings en tabla separada o en <code>guia_item.full_text</code></td>
<td>RAG usa full-text cuando esta disponible, abstract como fallback</td>
</tr>
<tr>
<td>0.4.6</td>
<td>Re-test de calidad RAG</td>
<td>Comparar respuestas con y sin full-text</td>
<td>Respuestas mas detalladas y precisas con full-text</td>
</tr>
</tbody>
</table>
<p><strong>Resultado esperado:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Antes (solo abstract): &quot;Hay 3 tesis sobre contaminacion del suelo.&quot;
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Despues (full-text): &quot;Hay 3 tesis. La de Flores (2024) encontro niveles de plomo 
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>de 45 mg/kg en muestras de Junin, superando el ECA peruano de 70 mg/kg...&quot;
</code></pre></div></p>
<hr />
<h3 id="sprint-05-telegram-bot-sem-11-12-16-27-junio">Sprint 0.5 — Telegram bot (sem 11-12: 16-27 junio)</h3>
<p><strong>Objetivo:</strong> GUIA accesible via Telegram.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.5.1</td>
<td>Crear bot en BotFather</td>
<td>Token de bot, username @guia_upeu_bot</td>
<td>Bot registrado</td>
</tr>
<tr>
<td>0.5.2</td>
<td>Implementar bot con aiogram v3</td>
<td>Container <code>guia-telegram</code></td>
<td>Bot responde a <code>/start</code></td>
</tr>
<tr>
<td>0.5.3</td>
<td>Conectar bot con FastAPI <code>/api/chat</code></td>
<td>Misma logica RAG, canal diferente</td>
<td>Pregunta en Telegram → respuesta con fuentes</td>
</tr>
<tr>
<td>0.5.4</td>
<td>FSM para conversaciones con estado</td>
<td>Flujo: idioma → tipo busqueda → query</td>
<td>Bot guia al usuario en la primera interaccion</td>
</tr>
<tr>
<td>0.5.5</td>
<td>Rate limiting por usuario</td>
<td>Max 20 queries/hora por usuario</td>
<td>Evitar abuso de API LLM</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="sprint-06-dashboard-keycloak-sem-13-14-30-junio-11-julio">Sprint 0.6 — Dashboard + Keycloak (sem 13-14: 30 junio - 11 julio)</h3>
<p><strong>Objetivo:</strong> Visualizacion de produccion cientifica y autenticacion SSO.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.6.1</td>
<td>Dashboard Streamlit: items por anio, por tipo, por programa</td>
<td>Container <code>guia-dashboard</code></td>
<td><code>https://guia.sciback.com/dashboard</code> muestra graficos</td>
</tr>
<tr>
<td>0.6.2</td>
<td>Top autores, top keywords, cobertura de abstracts</td>
<td>Metricas en el dashboard</td>
<td>Datos utiles para DTI/Biblioteca</td>
</tr>
<tr>
<td>0.6.3</td>
<td>Desplegar Keycloak como servicio Docker</td>
<td>Container <code>keycloak</code></td>
<td>Admin console accesible</td>
</tr>
<tr>
<td>0.6.4</td>
<td>Configurar realm UPeU + OIDC</td>
<td>Realm con client para GUIA</td>
<td>Chainlit autentica via Keycloak</td>
</tr>
<tr>
<td>0.6.5</td>
<td>Federar con AD/LDAP o Google UPeU (segun lo que tengan)</td>
<td>User Federation configurada</td>
<td>Login con credenciales institucionales</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="sprint-07-hardening-demo-sem-15-16-14-25-julio">Sprint 0.7 — Hardening + Demo (sem 15-16: 14-25 julio)</h3>
<p><strong>Objetivo:</strong> Estabilizar para demo a DTI UPeU.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.7.1</td>
<td>Harvesting programado (cron cada 24h)</td>
<td>APScheduler o cron en Docker</td>
<td>Nuevos items se indexan automaticamente</td>
</tr>
<tr>
<td>0.7.2</td>
<td>Logging estructurado</td>
<td>Logs JSON a stdout, CloudWatch</td>
<td>Trazabilidad de queries y errores</td>
</tr>
<tr>
<td>0.7.3</td>
<td>Health checks en Docker Compose</td>
<td>Healthcheck por servicio</td>
<td><code>docker compose ps</code> muestra todos healthy</td>
</tr>
<tr>
<td>0.7.4</td>
<td>Backup automatizado de PostgreSQL</td>
<td>Script + cron a S3</td>
<td>Backup diario verificable</td>
</tr>
<tr>
<td>0.7.5</td>
<td>Grabar demo en video</td>
<td>Video de 3-5 min</td>
<td>Demo lista para presentacion a DTI</td>
</tr>
<tr>
<td>0.7.6</td>
<td>Reunir con DTI UPeU</td>
<td>Presentacion + demo en vivo</td>
<td>Feedback documentado, siguiente paso acordado</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="sprint-08-iteracion-post-feedback-sem-17-20-julio-agosto">Sprint 0.8 — Iteracion post-feedback (sem 17-20: julio - agosto)</h3>
<p><strong>Objetivo:</strong> Incorporar feedback de DTI UPeU, estabilizar.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
<th>Criterio de aceptacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.8.1</td>
<td>Fixes basados en feedback DTI</td>
<td>Issues resueltos</td>
<td>DTI confirma mejoras</td>
</tr>
<tr>
<td>0.8.2</td>
<td>Prueba con 10-20 usuarios piloto (estudiantes/docentes)</td>
<td>Grupo de prueba activo</td>
<td>Usuarios reales haciendo queries</td>
</tr>
<tr>
<td>0.8.3</td>
<td>Metricas de uso: queries/dia, tiempo respuesta, satisfaccion</td>
<td>Dashboard de metricas</td>
<td>Datos para KPIs</td>
</tr>
<tr>
<td>0.8.4</td>
<td>Documentar lecciones aprendidas</td>
<td>Doc interno</td>
<td>Base para Fase 1</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fase-0-resumen-visual">Fase 0 — Resumen visual</h2>
<pre class="mermaid"><code>gantt
    title Fase 0 — Node piloto UPeU (abril - septiembre 2026)
    dateFormat YYYY-MM-DD
    axisFormat %d %b

    section Infraestructura
    Preparacion (uv, Docker, DNS)       :s00, 2026-04-07, 14d

    section DSpace
    Harvester OAI-PMH DSpace            :s01, after s00, 14d

    section RAG
    Embeddings + RAG basico             :s02, after s01, 14d

    section OJS + Chat
    Harvester OJS + Chainlit            :s03, after s02, 14d

    section Full-text
    GROBID full-text pipeline           :s04, after s03, 14d

    section Telegram
    Bot Telegram (aiogram)              :s05, after s04, 14d

    section Dashboard + Auth
    Streamlit + Keycloak                :s06, after s05, 14d

    section Demo
    Hardening + Demo DTI                :s07, after s06, 14d

    section Iteracion
    Feedback + usuarios piloto          :s08, after s07, 28d

    section Hitos
    Primera demo interna                :milestone, after s03, 0d
    Demo DTI UPeU                       :milestone, after s07, 0d
    Fin Fase 0                          :milestone, after s08, 0d</code></pre>
<hr />
<h2 id="fase-1-node-empaquetado-octubre-diciembre-2026">Fase 1 — Node empaquetado (octubre - diciembre 2026)</h2>
<p><strong>Objetivo:</strong> Docker Compose reproducible, 2-3 universidades, primer revenue.</p>
<h3 id="sprint-11-empaquetado-sem-1-4-octubre">Sprint 1.1 — Empaquetado (sem 1-4: octubre)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.1.1</td>
<td><code>docker-compose.yml</code> parametrizado con <code>.env</code></td>
<td>Cambiar universidad = cambiar <code>.env</code></td>
</tr>
<tr>
<td>1.1.2</td>
<td>Script de setup <code>./install.sh</code></td>
<td>Primer run automatizado</td>
</tr>
<tr>
<td>1.1.3</td>
<td>Documentacion quickstart</td>
<td>"Levanta tu Node en 15 min" en docs/</td>
</tr>
<tr>
<td>1.1.4</td>
<td>Publicar repo open source guia-node (Apache 2.0, solo Capa 1)</td>
<td>GitHub publico</td>
</tr>
</tbody>
</table>
<h3 id="sprint-12-functionagent-conectores-sem-5-8-noviembre">Sprint 1.2 — FunctionAgent + conectores (sem 5-8: noviembre)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.2.1</td>
<td>Migrar de RAG simple a LlamaIndex FunctionAgent</td>
<td>Agente con QueryEngineTools (DSpace + OJS)</td>
</tr>
<tr>
<td>1.2.2</td>
<td>Conector Koha (SIP2 o REST API)</td>
<td>FunctionTool para prestamos/deudas</td>
</tr>
<tr>
<td>1.2.3</td>
<td>Agente multi-tool: DSpace + OJS + Koha en 1 query</td>
<td>"Tengo libros vencidos y que tesis hay sobre mi tema?"</td>
</tr>
<tr>
<td>1.2.4</td>
<td>MCP Server basico del Node (datos publicos)</td>
<td>fastapi-mcp sobre endpoints existentes</td>
</tr>
<tr>
<td>1.2.5</td>
<td>Widget React embebible (reemplaza Chainlit)</td>
<td><code>&lt;script src="guia-widget.js"&gt;</code> en cualquier pagina</td>
</tr>
</tbody>
</table>
<h3 id="sprint-13-primeros-clientes-sem-9-12-diciembre">Sprint 1.3 — Primeros clientes (sem 9-12: diciembre)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.3.1</td>
<td>Pilotar en Universidad 2 (red IASD o contacto directo)</td>
<td>Node desplegado en segunda universidad</td>
</tr>
<tr>
<td>1.3.2</td>
<td>Pilotar en Universidad 3</td>
<td>Node desplegado en tercera universidad</td>
</tr>
<tr>
<td>1.3.3</td>
<td>midPoint para universidad con infra compleja (si aplica)</td>
<td>midPoint + Keycloak integrados</td>
</tr>
<tr>
<td>1.3.4</td>
<td>Primer contrato Campus Basic ($100-200/mes)</td>
<td>Revenue real</td>
</tr>
<tr>
<td>1.3.5</td>
<td>CERIF: Person entities via DSpace REST API</td>
<td>"Quien escribio esta tesis?" con perfil del autor</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fase-2-hub-federado-h1-2027">Fase 2 — Hub federado (H1 2027)</h2>
<p><strong>Objetivo:</strong> Federacion de nodos, OAI-PMH hacia redes nacionales, conectores Campus.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.1</td>
<td>Hub federation broker (SaaS SciBack)</td>
<td>Queries cross-universidad funcionando</td>
</tr>
<tr>
<td>2.2</td>
<td>Servidor OAI-PMH del Hub (FastAPI custom, ~500 lineas)</td>
<td><code>oai_dc</code> + <code>oai_openaire</code> + <code>dim</code></td>
</tr>
<tr>
<td>2.3</td>
<td>Validar contra OpenAIRE Validator</td>
<td>Hub registrado en OpenAIRE</td>
</tr>
<tr>
<td>2.4</td>
<td>schema.org/JSON-LD en paginas publicas del Hub</td>
<td>Google Scholar indexa items</td>
</tr>
<tr>
<td>2.5</td>
<td>Conectores SIS y ERP (Campus Pro, custom por universidad)</td>
<td>2-3 integraciones activas</td>
</tr>
<tr>
<td>2.6</td>
<td>WhatsApp via pywa (Cloud API Meta)</td>
<td>Canal WhatsApp funcionando</td>
</tr>
<tr>
<td>2.7</td>
<td>CERIF completo: Project + Patent + Equipment</td>
<td>Inteligencia de investigacion</td>
</tr>
<tr>
<td>2.8</td>
<td>Notificaciones proactivas (APScheduler + Telegram)</td>
<td>Alertas de libros por vencer, plazos de tesis</td>
</tr>
<tr>
<td>2.9</td>
<td>Metabase para dashboards no-tecnicos</td>
<td>Bibliotecarios arman sus propios reportes</td>
</tr>
<tr>
<td>2.10</td>
<td>10+ universidades, $5K/mes revenue</td>
<td>Escala LATAM</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fase-3-hub-escalado-2028">Fase 3 — Hub escalado (2028+)</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Tarea</th>
<th>Entregable</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.1</td>
<td>MCP Server publico del Hub</td>
<td>Agentes AI externos consultan repositorios LATAM</td>
</tr>
<tr>
<td>3.2</td>
<td>Multi-agente con handoff (AgentWorkflow o LangGraph)</td>
<td>Agentes especializados por dominio</td>
</tr>
<tr>
<td>3.3</td>
<td>Apache Superset para analytics del Hub</td>
<td>BI multi-universidad</td>
</tr>
<tr>
<td>3.4</td>
<td>Integracion LA Referencia / ALICIA directa</td>
<td>Hub como nodo de la red nacional</td>
</tr>
<tr>
<td>3.5</td>
<td>50+ universidades, $25K+/mes revenue</td>
<td>Sostenibilidad comercial</td>
</tr>
<tr>
<td>3.6</td>
<td>Evaluar Paperclip para orquestacion multi-agente</td>
<td>Si hay 5+ agentes coordinados</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="kpis-por-fase">KPIs por fase</h2>
<table>
<thead>
<tr>
<th>Indicador</th>
<th>Fase 0</th>
<th>Fase 1</th>
<th>Fase 2</th>
<th>Fase 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Universidades</td>
<td>1 (UPeU)</td>
<td>3-5</td>
<td>10+</td>
<td>50+</td>
</tr>
<tr>
<td>Conectores Research</td>
<td>2 (DSpace + OJS)</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Conectores Campus</td>
<td>0</td>
<td>1 (Koha)</td>
<td>3+ (SIS, ERP)</td>
<td>5+</td>
</tr>
<tr>
<td>Items indexados</td>
<td>5K-10K</td>
<td>30K+</td>
<td>100K+</td>
<td>500K+</td>
</tr>
<tr>
<td>Queries/dia</td>
<td>50</td>
<td>500</td>
<td>5,000</td>
<td>50,000</td>
</tr>
<tr>
<td>Revenue mensual</td>
<td>$0</td>
<td>$500</td>
<td>$5,000</td>
<td>$25,000+</td>
</tr>
<tr>
<td>Canales de chat</td>
<td>2 (web + TG)</td>
<td>2</td>
<td>3 (+WA)</td>
<td>4 (+Teams)</td>
</tr>
<tr>
<td>Latencia respuesta</td>
<td>&lt;5s</td>
<td>&lt;3s</td>
<td>&lt;3s</td>
<td>&lt;2s</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="riesgos-y-mitigaciones">Riesgos y mitigaciones</h2>
<table>
<thead>
<tr>
<th>Riesgo</th>
<th>Probabilidad</th>
<th>Impacto</th>
<th>Mitigacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>DSpace UPeU sin abstracts completos</td>
<td>Media</td>
<td>Alto (RAG pobre)</td>
<td>Sprint 0.1.6 verifica cobertura. Si &lt;50%, priorizar GROBID</td>
</tr>
<tr>
<td>DTI UPeU no aprueba piloto</td>
<td>Baja</td>
<td>Alto</td>
<td>Demo compelling + argumento de cumplimiento ALICIA</td>
</tr>
<tr>
<td>API Claude costosa para volumen</td>
<td>Media</td>
<td>Medio</td>
<td>Ollama local como fallback. Embeddings ya son locales (e5)</td>
</tr>
<tr>
<td>DSpace OAI-PMH endpoint lento/inestable</td>
<td>Baja</td>
<td>Medio</td>
<td>Harvesting incremental (desde ultima fecha), cache local</td>
</tr>
<tr>
<td>Universidades no tienen Keycloak ni AD</td>
<td>Media</td>
<td>Bajo</td>
<td>Keycloak con usuarios locales como fallback</td>
</tr>
<tr>
<td>GROBID no extrae bien PDFs escaneados</td>
<td>Alta</td>
<td>Medio</td>
<td>OCR previo (Tesseract) o Docling como alternativa</td>
</tr>
<tr>
<td>1 desarrollador = bus factor 1</td>
<td>Alta</td>
<td>Alto</td>
<td>Documentar todo, open source temprano para atraer contributors</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="checklist-pre-arranque-antes-de-sprint-00">Checklist pre-arranque (antes de Sprint 0.0)</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Confirmar URL OAI-PMH de DSpace UPeU (probar con <code>curl</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Confirmar URLs OAI-PMH de revistas OJS UPeU</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Decidir: EC2 existente (AWS-DSpace) o EC2 nuevo para GUIA</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> API key de Claude API disponible en <code>~/.secrets/anthropic.env</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Dominio guia.sciback.com apuntando al EC2</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Cuenta GitHub <code>SciBack/guia-node</code> creada (privada por ahora)</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../conectores/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Conectores">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Conectores
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/UPeU-Infra/guia" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link", "toc.follow", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>